# MemoryCard

./: .gitignore  .project  GUIA_CONEXION.md  README.md  index.html  package-lock.json
.postman/: resources.yaml
TFG-Minusvalia-Adri/: .classpath  .gitignore  GUIA_CONEXION.md  README.md
TFG-Minusvalia-Adri/backend/: README.md  package.json  server.js
TFG-Minusvalia-Adri/docs/: INSTRUCCIONES_PHPMYADMIN.md  SOLUCION_ERRORES.md
TFG-Minusvalia-Adri/web-react/: package-lock.json  package.json
assets/: index-BIbYkLJg.js  index-BjJEI4LK.css  index-C25zuEV0.css  index-C3qQiA9D.js  index-aZh9obVx.css
backend/: .dockerignore  Dockerfile  README.md  docker-compose.yml  env  importar_igdb.js  package-lock.json  package.json  schema.sql  server.js
backend-php/api/: add_juego_lista.php  add_juego_usuario.php  buscar_usuarios.php  create_lista.php  create_resena.php  dejar_seguir_usuario.php  get_amigos.php  get_juego.php  get_juegos.php  get_juegos_usuario.php  get_lista.php  get_listas_usuario.php  get_perfil.php  get_resenas.php  get_resenas_usuario.php  get_wishlist.php  login.php  register.php  remove_juego_usuario.php  seguir_usuario.php
backend-php/config/: db_connect.php
backend/config/: database.js
docs/: 01_schema.sql  01_schema_test_igdb.sql  02_datos_ejemplo.sql  03_reseñas_multiples_usuarios.sql  04_asociar_datos_gordon.sql  05_datos_algoritmo_recomendacion.sql  06_arreglar_tabla.sql  07_actualizacion_portadas.sql  08_relaciones_juegos_completas.sql  COMO_EJECUTAR_SQL.md  INSTRUCCIONES_RENOMBRAR_BD.md  README.md  README_DATABASE.md  backend_a_android.md  diagramaBBDD_v1.drawio  renombrar_base_datos.sql  schema_phpmyadmin.sql  schema_phpmyadmin_seguro.sql  schema_test_igdb.sql  tablas.drawio
mobile-android/gradle/: libs.versions.toml
web-react/: index.html  package-lock.json  package.json  vite.config.js
(+179 files in other folders)
