<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:title="* Inicio"
        android:id="@+id/nav_mainPage" />
    <item
        android:id="@+id/nav_profile"
        android:title="* Perfil" />
    <item
        android:id="@+id/nav_reviews"
        android:title="* Reviews"/>
    <item
        android:id="@+id/nav_wishlist"
        android:title="* Wishlist"/>
    <item
        android:id="@+id/nav_friends"
        android:title="* Amigos"/>
    <item
        android:id="@+id/nav_spacer"
        android:title=""
        android:enabled="false"/>
    <item
        android:id="@+id/nav_spacer1"
        android:title=""
        android:enabled="false"/>
    <item
        android:id="@+id/nav_logout"
        android:title="Cerrar Sesión"/>
</menu>