<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:title="* Perfil" />
    <item
        android:id="@+id/nav_games"
        android:title="* Juegos" />
    <item
        android:id="@+id/nav_reviews"
        android:title="* Tus Reviews"/>
    <item
        android:id="@+id/nav_wishlist"
        android:title="* Wishlist"/>
    <item
        android:id="@+id/nav_friends"
        android:title="* Amigos"/>
    <item
        android:id="@+id/nav_settings"
        android:title="* Ajustes"/>
</menu>