<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#2D333E"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    android:layout_marginTop="80dp"
    android:layout_gravity="center|top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AÑADIR JUEGO A LA LISTA"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:fontFamily="@font/upheavtt"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etSearchGameForList"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:hint="BUSCA UN JUEGO..."
            android:paddingStart="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/upheavtt"
            android:layout_marginBottom="12dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <LinearLayout
                android:id="@+id/searchResultsForList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>

    </LinearLayout>
</androidx.cardview.widget.CardView>
