<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#2D333E"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    android:layout_marginTop="100dp"
    android:layout_gravity="center|top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/upheavtt"
            android:text="Añadir Juegos"
            android:textColor="@color/white"
            android:textSize="24sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar Juego"
            android:textColor="@color/white"
            android:fontFamily="@font/upheavtt"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/itemNameSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:hint="Ej. Portal"
            android:fontFamily="@font/upheavtt"
            android:paddingStart="15dp"
            android:paddingEnd="0dp"
            android:maxLength="20"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemGameResults"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone" />

        <!-- Fila de juegos (Placeholders) -->

    </LinearLayout>
</androidx.cardview.widget.CardView>