<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1F27"
    android:fitsSystemWindows="true"
    android:visibility="visible">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="162dp"
        android:fontFamily="@font/upheavtt"
        android:text="Juegos"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/divider3"
        android:layout_width="392dp"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#818387"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="725dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accordion_games_profile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/review_card_shape"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2">

                <ImageButton
                    android:id="@+id/game_yakuza_pirate"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center|start"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/game_miniature_shape"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/yakuzapirate" />

                <LinearLayout
                    android:layout_width="239dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/LADPirateYakuza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/upheavtt"
                        android:text="Like a Dragon: Pirate Yakuza in Hawaii"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/platforms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/m6x11plus"
                        android:text="PC / ps5 / Switch"
                        android:textColor="#A2A2A2"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/releaseDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/m6x11plus"
                        android:text="Fecha de salida:"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/m6x11plus"
                        android:text="21/02/2025"
                        android:textColor="#9C9C9C"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/review_card_shape"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2">

                <ImageButton
                    android:id="@+id/game_yakuza0"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center|start"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/game_miniature_shape"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/yakuza0" />

                <LinearLayout
                    android:layout_width="239dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/yakuza0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/upheavtt"
                        android:text="Yakuza 0"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/platforms2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/m6x11plus"
                        android:text="PC / ps4 / ps3 / Switch / Xbox One"
                        android:textColor="#A2A2A2"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/releaseDate2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/m6x11plus"
                        android:text="Fecha de salida:"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/date2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/m6x11plus"
                        android:text="12/03/2015"
                        android:textColor="#9C9C9C"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/review_card_shape"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2">

                <ImageButton
                    android:id="@+id/game_yakuzaLAD"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center|start"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/game_miniature_shape"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/yakuzalikeadragon" />

                <LinearLayout
                    android:layout_width="239dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/yakuzaLAD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/upheavtt"
                        android:text="Yakuza: Like a Dragon"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/platforms3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/m6x11plus"
                        android:text="PC / ps4 / ps5 / Switch / Xbox Series X"
                        android:textColor="#A2A2A2"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/releaseDate3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/m6x11plus"
                        android:text="Fecha de salida:"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/date3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/m6x11plus"
                        android:text="16/01/2020"
                        android:textColor="#9C9C9C"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/review_card_shape"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2">

                <ImageButton
                    android:id="@+id/game_yakuzakiwami2"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center|start"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/game_miniature_shape"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/yakuzakiwami2" />

                <LinearLayout
                    android:layout_width="239dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/yakuzaKiwami2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/upheavtt"
                        android:text="Yakuza Kiwami 2"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/platforms4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/m6x11plus"
                        android:text="PC / ps4 / ps5 / Switch / Xbox One / Xbox Series X"
                        android:textColor="#A2A2A2"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/releaseDate4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/m6x11plus"
                        android:text="Fecha de salida:"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/date4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/m6x11plus"
                        android:text="07/12/2017"
                        android:textColor="#9C9C9C"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/review_card_shape"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2">

                <ImageButton
                    android:id="@+id/game_yakuza4Rem"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center|start"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/game_miniature_shape"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/yakuza4remastered" />

                <LinearLayout
                    android:layout_width="239dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/yakuza4Rem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/upheavtt"
                        android:text="Yakuza 4 Remastered"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/platforms5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/m6x11plus"
                        android:text="PC / ps4 / Xbox One"
                        android:textColor="#A2A2A2"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/releaseDate5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/m6x11plus"
                        android:text="Fecha de salida:"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/date5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/m6x11plus"
                        android:text="17/01/2019"
                        android:textColor="#9C9C9C"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


    <include
        android:id="@+id/accordion_games_profile"
        layout="@layout/accordion_profile_games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider3" />
</androidx.constraintlayout.widget.ConstraintLayout>