<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1F27"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/GameTitleInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/upheavtt"
            android:text="LIKE A DRAGON: PIRATE YAKUZA IN HAWAII"
            android:textColor="@color/white"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#40444B"
            app:layout_constraintTop_toBottomOf="@id/GameTitleInfo" />

        <ImageView
            android:id="@+id/GameCoverInfo"
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/game_miniature_shape"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/yakuzapirate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider1" />

        <TextView
            android:id="@+id/gameDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/m6x11plus"
            android:text="Embárcate en una aventura de piratas modernos junto a un exyakuza convertido en capitán pirata y su tripulación. Lucha por tierra y mar en busca de los recuerdos perdidos y un tesoro legendario."
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/GameCoverInfo"
            app:layout_constraintTop_toTopOf="@id/GameCoverInfo" />

        <LinearLayout
            android:id="@+id/llAttributes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/gameDescription"
            app:layout_constraintStart_toStartOf="@id/gameDescription"
            app:layout_constraintTop_toBottomOf="@id/gameDescription">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/m6x11plus"
                    android:text="Fecha de lanzamiento: "
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/gameReleaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/m6x11plus"
                    android:text="21/02/2025"
                    android:textColor="#A2A2A2"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/m6x11plus"
                    android:text="Plataformas: "
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/GamePlatformsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/m6x11plus"
                    android:text="PC / ps5 / Switch"
                    android:textColor="#A2A2A2"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/m6x11plus"
                    android:text="Desarrolladora: "
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/gameDeveloper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/m6x11plus"
                    android:maxLines="1"
                    android:text="Ryu Ga Gotoku Studios"
                    android:textColor="#A2A2A2"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/m6x11plus"
                    android:text="Géneros: "
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/gameGenre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/m6x11plus"
                    android:text="Aventura, Brawler, RPG"
                    android:textColor="#A2A2A2"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#40444B"
            app:layout_constraintTop_toBottomOf="@id/GameCoverInfo" />

        <!-- Juegos Relacionados -->
        <TextView
            android:id="@+id/tvRelatedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/upheavtt"
            android:text="JUEGOS RELACIONADOS"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider2" />

        <HorizontalScrollView
            android:id="@+id/hsvRelated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/tvRelatedTitle">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="120dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/game_miniature_shape"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/yakuzalikeadragon" />

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="120dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/game_miniature_shape"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/yakuza0" />

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="120dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/game_miniature_shape"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/yakuza4remastered" />

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="120dp"
                    android:background="@drawable/game_miniature_shape"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/yakuzakiwami2" />
            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#40444B"
            app:layout_constraintTop_toBottomOf="@id/hsvRelated" />

        <TextView
            android:id="@+id/reviewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="310dp"
            android:fontFamily="@font/upheavtt"
            android:text="RESEÑAS"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider3" />

        <LinearLayout
            android:id="@+id/cardReview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/review_card_shape"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            app:layout_constraintTop_toBottomOf="@id/reviewText">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/pfp_shape"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/frog" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/upheavtt"
                        android:text="RELAJAO RELAJAO"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <RatingBar
                        android:id="@+id/ratingBarReview1"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressBackgroundTint="#626262"
                        android:progressTint="#FFCC00"
                        android:rating="4.5"
                        android:stepSize="0.5" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/m6x11plus"
                android:text="Incredible piece of media. On a real note I adored this game so much I got the platinum trophy for it, the story was admittedly just fine but it was perfectly serviceable and carries you through the experience well, you never lose interest."
                android:textColor="#9C9C9C"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="end"
                android:fontFamily="@font/m6x11plus"
                android:text="Ene 02, 2026"
                android:textColor="#9C9C9C"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/review_card_shape"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            app:layout_constraintTop_toBottomOf="@id/cardReview1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/pfp_shape"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kiryu" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/upheavtt"
                        android:text="KAZUMA KIRYU"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <RatingBar
                        android:id="@+id/ratingBarReview2"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressBackgroundTint="#626262"
                        android:progressTint="#FFCC00"
                        android:rating="5"
                        android:stepSize="0.5" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/m6x11plus"
                android:text="Baka mitai"
                android:textColor="#9C9C9C"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="end"
                android:fontFamily="@font/m6x11plus"
                android:text="Nov 23, 2025"
                android:textColor="#9C9C9C"
                android:textSize="20sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>