<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="5dp"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#2D333E"
    android:layout_gravity="end"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/upheavtt"
            android:text="BUSCAR:"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etNombreJuegoSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/upheavtt"
            android:hint="Ej. Yakuza"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingStart="15dp"
            android:paddingEnd="0dp"
            android:textColor="@color/black" />
    </LinearLayout>


</androidx.cardview.widget.CardView>
